
<!-- HTML MARK UP -->

<!-- START OF STRIP -->

<section id="name-section-strip">

  <div class="strip-">
  
  <div class="pattern-overlay"></div>
  
  </div>

</section>

<!-- END OF STRIP -->

<!-- END OF HTML MARK UP -->





<!-- START OF CSS STYLE -->

<!-- START OF STRIP CSS -->



.strip-{
	display: inline-block;
	width:100%;
	
	height:440px;
	
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;

    background-image: url("../assets/images/.jpg");
}



.pattern-overlay{
	background-image: url("../assets/patterns/.png");
	background-repeat: repeat;
	width:100%;
	height:100%;
	z-index: 10;
	}
	

<!-- START OF STRIP -->


@media (min-width : 480px) {
	.strip-{
	background-image: url("../assets/images/.jpg");}

}

@media (min-width : 768px) {
	.strip-{
	background-image: url("../assets/images/.jpg");}

}

@media (min-width : 1170px) {
	.strip-{
	background-image: url("../assets/images/.jpg");}

}



<!-- END OF STRIP  -->

<!-- END OF CSS STYLE -->
